
HEADERS += \
  gui/jobmatrix.h \
  gui/clickablelabel.h \
  gui/viewerwindow.h \
  gui/symbolcount.h \
  gui/settingsdialog.h \
  gui/layerinfobox.h \
  gui/jobmanagerdialog.h \
    gui/featurepropertiesdialog.h \
    gui/featureshistogramwidget.h

SOURCES += \
  gui/jobmatrix.cpp \
  gui/clickablelabel.cpp \
  gui/viewerwindow.cpp \
  gui/symbolcount.cpp \
  gui/settingsdialog.cpp \
  gui/layerinfobox.cpp \
  gui/jobmanagerdialog.cpp \
    gui/featurepropertiesdialog.cpp \
    gui/featureshistogramwidget.cpp


